version: '3'

services:
  db:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=ospp
      - MYSQL_PASSWORD=root
    container_name: ospp-db

  client:
    build:
      context: ./FrontEnd/scheduler-frontend/
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - '3001:3000'
      - "3000:3000"
    container_name: ospp-client

  backend:
    image: fhnw/ip6-ospp
    build:
      context: ./BackEnd
      dockerfile: Dockerfile
    depends_on:
      - db
    ports:
      - 4345:4345
    volumes:
      - /data/spring-boot-app
    container_name: ospp-backend